<!DOCTYPE html>
<html>
<head>
	<title>종이 가방 업사이클링-시계만들기</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
	<style type="text/css">
		html{color: #364942;font-family: 'Noto Sans KR', sans-serif; }
		body {margin: 0;}
		header h1 h2 p {margin: 0;padding: 0px; }
		header{width: 1000px; background: #222e29; color: white;height: 100px; padding: 0px;text-align:center; padding-top: 10px;font-family: 'Jua', sans-serif;}
		
		img{padding:0px; margin: auto; width: 1000px; margin-top: 20px;}
		.width {width: 1000px; margin: 0px; padding: 0px;}
		.i {width:300px; text-align: left;}
		
		h2 {text-align: center; margin: 20px;line-height: 40px;font-family: 'Jua', sans-serif;font-size: 30px;}


		.box {margin:auto; margin: 0px;width: 1000px;height: 550px; margin-top: 40px; }
		.box .inimg {height: 550px; width: 500px; float: left}
		.text-box{width:500px; float:left;}
		.text-box h2{margin: 10px; text-align: left; margin-top:0px;}
		.text-box h3{margin: 10px; text-align: left; font-size: 13px;}
		.text-box p{margin: 10px; text-align: center; font-size: 14px; background-color: #d7eae3;height:40px; padding-top: 15px;}
		
		.h21{text-align: center; margin: 0px; width: 100%; background: yellow; height:500px; }

		.info p{text-align: center; padding: 0px; line-height: 25px;}
		p {text-align: center; padding: 0px; line-height: 25px;}
		.p {text-align: left; margin: 0px; font-size: 11px; width:500px; line-height: 16px;margin-top: 20px;}
		.pp {font-size: 11px;}
		h3 {text-align: center; margin: 20px;}
		
		.wrap {margin:0; padding:0; width: 1000px; margin: auto; background-color: white;text-align: center;}
		
		.a{background-image: url('a.png');background-size: cover;}

		.inner{margin: 0px;width: 1000px;height: 800px;background-color: #364942; margin-top: 30px; margin-bottom: 100px;}
		.inner .inimg {height: 700px; width: 600px; float: right;margin: 60px;}
		.text {color: white; padding-top: 38px; padding-left:30px;}

		.box4 {margin:auto;padding:0px;height:300px; width: 860px;}
		.box4 .test-box{padding: 10px;width: 400px;height: 280px; float: left; padding-bottom: 25px;}
		.box4 .test-box .inimg {height: 250px;}
		.k1{background-image: url('k1.png');background-size: cover;}
		.k2{background-image: url('k2.png');background-size: cover;}
		.k3{background-image: url('k3.png');background-size: cover;}
		.k4{background-image: url('k4.png');background-size: cover;}
		.k5{background-image: url('k5.png');background-size: cover;}
		.k6{background-image: url('k6.png');background-size: cover;}
		.k7{background-image: url('k7.png');background-size: cover;}
		
		.sec1 {margin-top: 100px;margin-bottom: 100px;}
		
	</style>
</head>
<body>
	<div class="wrap">

	<header>
		<h1>b.df</h1>
	</header>

	<section>
		<div class="box">
			<div class="inimg a"></div>
		<div class="text-box">
			<h2>[스페셜 상품] 시계 뚝딱!</h2>
			<h3>★★★★★</h3>
			<h2>3300원</h2>
			<p>상품을 선택해주세요.</p>
			<p>장바구니</p>
			<p>관심상품</p>
		</div>	
		<div style="clear:both"></div>	
		</div>
	</section>	
	<section>
			<p class="p"> 상품정보
				<br>상품코드 : 286034
				<br>배송정보 : 해당 브랜드 제품 20000원 이상시  무료배송이 됩니다.<br>유의사항 : 본 상품은 쿠폰 적용이 불가한 상품입니다.</p>
			<p>&nbsp;</p>
			<img src="b.png" class="width">
			<p class="p">유의사항
				<br>본 상품의 이미지는 연출된 이미지로 실제와 다를 수가 있습니다.
				<br>조화 꽃은 포함되지 않은 패키지입니다.
				<br>종이 가방 특성상 구김이 있을 수 있습니다.
				<br>상품 설명
				<br>흔히 있는 종이가방을 시계 만들 수 있는 패키지입니다.
				<br>누구나 업사이클링을 쉽게 경험할 수 있습니다.
				<br>특별한 자기만의 시계를 만들 수 있습니다.
				<br>누구나 쉽고 빠르게 만드실 수 있습니다.
			</p>
	</section>	
					
	<section class="sec1">	
				<p>업사이클링을 아시나요?</p>
				<h2> 업사이클링(Up-Cycling)</h2>
				<h2>재활용품에 디자인 또는 활용도를 더해
					<br> 그 가치를 높인 제품으로 재탄생시키는 것</h2>
					<p class="pp">[네이버 지식백과] 업사이클링 (시사상식사전, pmg 지식엔진연구소)</p>
					<p>업사이클링은 금손만 가능하다구요?</p>
				<h2>NO</h2>
					<p>누구나 쉽게 할 수 있습니다!!</p>
	</section>		
			
			

	<section>
			<div class="inner">
				<div class="inimg a"></div>
			<div class="text">
			<h2>누구나 쉽게 하는 <br> 업사이클링 패키지</h2>
			<p> → 종이가방으로 <br> 시계만들기</p>
			</div>
			<div style="clear:both"></div>
			</div>
			
	</section>
	

	<section id="info">

			<p>*송곳의 색과 시계 바늘의 디자인은 랜덤입니다.</p>

		<h2>집에 있는 종이가방으로 <br> 특별한 시계를 만들어 봐요.</h2>
			<p>집에 쌓여있는 종이가방으로 시계를 만들 수 있는 세트 입니다.
				<br> 아크릴 물감이 포함된 세트와 아닌 것으로 이루어져 있습니다.</p>
			<h3>종이가방 채색 세트</h3>
			<p> 집에 있는 종이가방을 직접 디자인해서 만들 수 있도록 <br> 12색 아크릴 물감 상자와 붓이 포함 되어있습니다.
				<br> 종이가방의 줄을 교체할 수 있도록 리본 끈이 포함 되어있습니다.</p>
			<img src="c.png">
			<p>건전지 AA, 무브먼트, 시계 바늘, 페인트 붓, 송곳, 리본끈, 아크릴 물감</p>

			<h3>종이가방 세트</h3>
			<p>집에 맘에 드는 종이가방이 있는 분을 위한 세트 입니다.
				<br>  종이가방의 줄을 교체할 수 있도록 리본 끈이 포함 되어있습니다.</p>
			<img src="d.png">
			<P>건전지 AA, 무브먼트, 시계 바늘, 송곳, 리본끈</P>

		<h2>패턴 종이가방으로 <br> 특별한 시계를 만들어 봐요.</h2>
			<p>집에 있는 종이가방으로 만들기 싫은 분을 위해 <br> 패턴 종이가방으로 시계를 만들어 볼 수 있는 세트입니다. <br> 종이가방의 패턴과 크기는 두가지로 이루어져있습니다.</p>
			<h3>종이 가방 a 세트</h3>
			<p> 새로 줄무늬로 디자인 된 종이 가방입니다. 
				<br> 크기는 </p>
			<img src="e.png">
			<P>종이가방a, 건전지 AA, 무브먼트, 시계 바늘, 송곳 </P>

			<h3>종이 가방 b 세트</h3>
			<p> 물방울 패턴으로로 디자인 된 종이 가방입니다. 
				<br> 크기는 </p>
			<img src="f.png">
			<P>종이가방b, 건전지 AA, 무브먼트, 시계 바늘, 송곳</P>
		
		</section>

<section>
<p>제작 방법</p>
<p>본 제작방법에는 '종이 가방 a 세트'가 사용되었습니다.</p>
</section>
	
	<div class="wrap">
			<div class="box4">
				<div class="test-box">
					<div class="inimg k1"></div>
					<p>구성품을 준비해주세요.</p>
				</div>
				<div class="test-box">
					<div class="inimg k2"></div>
					<p>종이 가방 중앙보다 위를 송곳으로 뚫어주세요.</p>
				</div>
			</div>
	
			<div class="box4">
				<div class="test-box">
					<div class="inimg k3"></div>
					<p>무브먼트 건전지를 넣어주세요.</p>
				</div>
				<div class="test-box">
					<div class="inimg k4"></div>
					<p>종이 가방의 속을 벌려 무브먼트를 그 속에 넣어주세요.</p></div>
			</div>
	
			<div class="box4">
				<div class="test-box">
					<div class="inimg k5"></div>
					<p>뚫은 구멍에 무브먼트를 넣어주세요.</p>
				</div>
				<div class="test-box">
					<div class="inimg k6"></div>
					<p>시계 바늘을 무브먼트에 꽃아주세요. 
						<br> 순서는 시침 분침 초침 순이에요. </p></div>
			</div>
	
			<div class="box4">
				<div class="test-box">
					<div class="inimg k7"></div>
					<p>다 꽃은 뒤에 종이가방을 펼쳐요</p>
				</div>
			</div>
			<div style="clear:both"></div>	
	</div>
	<img src="h.png">
	<img src="i.png" class="i">
	</section>

</div>


</body>
</html>